{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "sequelize": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
